{
  "name": "hiroke-ninky-fullstack",
  "version": "1.0.0",
  "description": "Full-stack (backend + frontend) website for Hiroke Ninky — half-demon hybrid VTuber/developer.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0"
  }
}
